# kotlin-rest-postgres-rest-example

./: README.md  pom.xml
src/main/kotlin/com/codeonblue/app/: ApplicationStartup.kt  KotlinApplication.kt
src/main/kotlin/com/codeonblue/model/: City.kt  Product.kt  User.kt
src/main/kotlin/com/codeonblue/service/: CityService.kt  CityServiceImpl.kt  DBService.kt  ProductService.kt  UserService.kt  UserServiceImpl.kt
src/test/kotlin/com/codeonblue/: HelloTest.kt
